string? numline1 = Console.ReadLine(); // считываем число, которое вводит пользователь

if (numline1 != null) // проверяем, что пользователь не оставил значение пустым
{
    int num1 = int.Parse(numline1); // парсим строку в числа
    int num2 = num1 % 2; // вводим переменную остатка от деления на 2
    
    if (num2 == 0)  // условие с проверкой деления на 2 без остатка
    {
        Console.WriteLine("Число четное");
    }
    else
    {
       Console.WriteLine("Число нечетное");
    }
    
}
